ComponetsSolution/BookReader/MainPage.xaml

<Page
    x:Class="BookReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure" > 

        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"  Visibility="Collapsed"
                      VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid Width="5000">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="parentransform"></CompositeTransform>
                </Grid.RenderTransform>
                <Grid Width="500" Height="600" Background="Red" ManipulationMode="All"   HorizontalAlignment="Left"
                  ManipulationDelta="Grid_ManipulationDelta_1"
                  ManipulationInertiaStarting="Grid_ManipulationInertiaStarting_1"
                  ManipulationCompleted="Grid_ManipulationCompleted_1"
                      Tapped="Grid_Tapped_1">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="trans1"></CompositeTransform>
                    </Grid.RenderTransform>
                </Grid>
                
                <Grid Width="300" Height="300" Background="AliceBlue" HorizontalAlignment="Left"></Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"    Visibility="Collapsed"
                      VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Horizontal">
            <local:StackView x:Name="stackview1" ></local:StackView>
        </StackPanel>
        </ScrollViewer>


        <ProgressRing x:Name="progress1" IsActive="True" Width="200" Height="200"  Visibility="Collapsed"
                      Foreground="Aqua"/>
        <StackPanel Orientation="Horizontal"  Visibility="Collapsed">
            <ToggleSwitch Header="Toggle Switch Example" OffContent="Do work" OnContent="Working" Toggled="ToggleSwitch_Toggled_1"/>
            
        </StackPanel>

        <local:SlideViewer x:Name="slider1" Visibility="Collapsed" ></local:SlideViewer>

        <local:ChapterViewer x:Name="_chaptertest1" Visibility="Collapsed"   ></local:ChapterViewer>

        <local:BookViewer x:Name="bookviewer1" Visibility="Visible" ></local:BookViewer>
        
        <local:DynamicBackground x:Name="_dynaminc01"  ItemHeight="308" ItemWidht="500" Visibility="Collapsed" ></local:DynamicBackground>
        

    </Grid>
</Page>
